config_opts['chroot_setup_cmd'] = 'install openScaler-rpm-config openScaler-release shadow rpm-build dnf-plugins-core gcc make procps'
config_opts['package_manager'] = 'dnf'
config_opts['more_buildreqs'] = 'gdb-headless'
config_opts['plugin_conf']['root_cache_enable'] = False
config_opts['plugin_conf']['selinux_enable'] = False
config_opts['plugin_conf']['procenv_enable'] = False
config_opts['nosync'] = True

config_opts['root'] = 'openScaler-LTS-x86_64-1'

config_opts['target_arch'] = 'x86_64'
config_opts['use_bootstrap_container'] = False
config_opts['dnf_disable_plugins'] = ['local', 'spacewalk']
config_opts['use_nspawn'] = False
config_opts['useradd'] = '/usr/sbin/useradd -o -m -u {{chrootuid}} -g {{chrootgid}} -d {{chroothome}} {{chrootuser}}'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1
protected_packages=

# repos
[openScaler]
name=openScaler
baseurl=http://repo.openscaler.ru/openScaler-22.03-LTS-SP2/everything/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://repo.openscaler.ru/openScaler-22.03-LTS-SP2/everything/$basearch/RPM-GPG-KEY-openScaler
"""
